<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 700;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;/*tem o scroll também*/                
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
            }
            p{
                line-height: 1.5;
            }
            .img-html{
                float: left;
                background-image: ;
            }
            .img-css{
                float: right;
            }


        </style>
    </head>
    <body>
        <h1>Incluir imagens</h1>

        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>

        <img src="imagens/html5.png" class="img-html" alt="logo html5">
        <p>Lorem ipsum elementum hac et lectus neque massa ornare lobortis, at consequat eros facilisis augue etiam per tellus, quisque tincidunt justo metus aenean lorem aliquam ultrices. vel ad magna sed elementum libero inceptos est accumsan, quisque magna elementum himenaeos pharetra faucibus sodales, a sapien ac curae phasellus arcu euismod. etiam inceptos class vitae etiam bibendum iaculis egestas sit gravida ligula bibendum congue fusce molestie dui, turpis netus sociosqu nunc pellentesque quam eget nam tortor justo massa nullam rutrum. pharetra dolor curabitur turpis gravida turpis nibh nisi feugiat orci, class eleifend id tristique etiam vitae adipiscing habitasse rhoncus, purus ac suscipit mauris tortor aliquam metus potenti.</p>
        
        <img src="imagens/css3.png" class="img-css" alt="logo css3">
        <p>Quis ad placerat lacinia lacus tincidunt sodales ipsum maecenas sollicitudin quisque in donec ultricies volutpat rhoncus, primis turpis tempor tincidunt ultrices massa quam per ad porttitor tempor nulla hac taciti. ornare odio ornare nisi convallis donec et proin eu, curae vitae vehicula sem semper facilisis vel etiam elementum, eget class ante cursus dui faucibus habitasse. posuere nullam luctus porta imperdiet cubilia curabitur id, ullamcorper vulputate ultricies elit fames cras semper, lacus donec malesuada sapien lacinia bibendum, dapibus iaculis blandit eleifend vel vehicula. commodo aliquam at tincidunt a donec lorem donec adipiscing velit, feugiat sollicitudin sem donec dui justo purus aliquam, iaculis malesuada blandit rhoncus odio auctor condimentum mattis.</p>
        

        <p>Dolor lobortis consequat faucibus habitant dictumst aenean volutpat etiam taciti fermentum, laoreet porttitor urna imperdiet gravida consectetur nullam fermentum vehicula magna, aliquam quam quis non pharetra praesent aliquam torquent urna. class sed adipiscing aliquam fames et platea eros feugiat, torquent libero commodo diam himenaeos ultrices platea quisque, aliquet rhoncus ipsum eros libero lorem donec. cubilia mauris amet consectetur ac sodales vel mattis curabitur pretium, nisl libero ut himenaeos feugiat egestas pretium mauris varius, ut turpis nulla dapibus luctus vestibulum lacinia nibh. ante lobortis mattis curabitur aliquet dapibus turpis consequat vehicula, in congue posuere enim varius tristique mattis, varius facilisis dapibus varius proin faucibus quam.</p>
        <img src="" alt="">





 








    </body>
</html>